body 
	+light 
	color: $text-color
img
	max-width: 100%
.section
	padding: 100px 0
	&-title
		font-size: 30px
		+bold
		text-align: center
		text-transform: uppercase
	&_title
		margin-bottom: 100px
.button-o
	border: 2px solid $primary
	padding: 17px 22px
	font-size: 12px
	text-transform: uppercase
	color: $primary
	text-decoration: none
	+bold 
	background: none
.button
	border: none
	text-transform: uppercase
	padding: 25px 45px	
	text-decoration: none
	background-color: $primary
	color: #fff
	+bold 
	&-fitting
		color: $primary
		background-color: #ffffff	
	&-add
		background-color: lighten($primary, 10%)
		padding: 10px
		color: #ffffff
	&-like 
		background-color: $primary
		height: 30px
		border: none
		width: 30px
.bg-secondary
	background: $bg-secondary
.input
	height: 80px
	padding-left: 30px
	border: 1px solid #dddddd
.checkbox
	display: none
	&:checked + label::before
		background-color: $primary
	&-label
		display: flex
		align-items: center
		margin-right: 42px
		&:hover
			cursor: pointer
		&::before
			content: ''
			width: 30px
			height: 30px
			border: 1px solid #dddddd
			margin-right: 20px
@media (max-width: 576px)
	.button-o
		font-size: 12px
	.section
		padding: 60px 0
		&-title
			font-size: 24px