.contacts
	background-color: #f6f7f9
	&-block
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		&_item
			text-align: center
	&_image
		margin-bottom: 25px
	&_text
		font-size: 16px
	&_link
		text-decoration: none
		color: $text-color
	&_address
		font-style: normal
@media (max-width: 768px)
	.contacts
		&-block
			&_item
				width: 100%
				margin-bottom: 50px
		&_address
			max-width: 300px
			margin: auto