.factory
	&-block
		display: flex
		justify-content: center
		flex-wrap: wrap
		&_text
			margin-left: 70px
			flex-basis: 50%
			font-size: 20px
		&_image
			height: 269px
			width: 370px
			overflow: hidden
			margin: 20px 0