.hero
	background: #f1f1f1 url('../img/hero/hero-bg.png') no-repeat center top
	background-size: contain
	padding-top: 120px
	padding-bottom: 210px
	margin-top: 80px
	&_title
		font-size: 30px
		margin-bottom: 40px
	&_subtitle
		margin-bottom: 67px
		font-size: 30px
		+bold
		display: block 
@media (max-width: 991px)
	.hero 
		background-size: 150%
		background-position: top right 20%
		margin-top: 60px

		
