.navbar
	position: fixed
	z-index: 1
	left: 0
	top: 0
	width: 100%
	background-color: #fff
	&-wrap 
		display: flex
		align-items: center 
		justify-content: space-between
	&_mobile, &_landline
		text-align: right	
	&_phone
		display: block
		margin-bottom: 5px
		font-size: 19px
		+bold 
		text-decoration: none
		color: $text-color
	&_small-text
		display: block
		font-size: 14px
		color: $text-color-light
		text-decoration: none

.menu
	position: fixed
	top: 80px
	padding: 16px 0
	width: 100%
	left: 0
	background-color: $primary
	z-index: 0
	transform: translateY(-200%)
	opacity: 0
	&_active
		transform: translateY(0)
		opacity: 1
	&_nav
		display: flex 
		align-items: center 
		justify-content: space-around

	&_link
		text-decoration: none
		font-size: 17px
		text-transform: uppercase
		color: #fff
		
	&-button
		display: flex
		flex-direction: column
		align-items: center 
		justify-content: center
		background-color: transparent
		border: none
		border-right: 1px solid rgba(#510bba, 0.1)
		border-left: 1px solid rgba(#510bba, 0.1)
		height: 80px
		width: 70px
		&_line 
			display: block
			width: 20px
			height: 3px
			background-color: #89a9eb
			margin: 2px 0
.logo
	&_text
		display: block
		margin-bottom: 5px
		font-size: 18px
		text-transform: uppercase
		+bold 
	&_description
		display: block
		font-size: 14px
		color: $text-color-light

@media (max-width: 991px)
	.navbar
		&_mobile, &_landline
			display: none		
@media (max-width: 576px)
	.logo
			display: none		
	.menu
		top: 60px
		//transform: translateY(0)
		&-button
			height: 60px
			
		&_nav 
			flex-direction: column
		&_link
			margin-bottom: 20px