.offer	
	padding: 129px 0
	&-block 
		box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1)
		padding: 50px 80px
		margin-top: -200px
		&_calc-bg
			background: #ffffff url('../img/offer/form-bg-calc.png') no-repeat center right
			background-size: contain
		&_price-bg
			background: #ffffff url('../img/offer/form-bg-price.png') no-repeat center right
			background-size: contain
	&_title
		font-size: 25px
		text-transform: uppercase
		+bold
		margin-bottom: 20px
	&_subtitle
		display: block
		font-size: 21px
		margin-bottom: 48px
		max-width: 820px
	.form
		&_row
			display: flex
			align-items: center
			max-width: 900px
			margin-bottom: 30px
			&:last-child
				margin-bottom: 0
		&_label
			display: block
			font-size: 17px
			margin-bottom: 15px
		&_group
			flex-basis: 33.33%
		&_input
			width: 100%
			border-right-width: 0px
			&:last-child
				border-right-width: 1px
		&_button
			height: 80px
			width: 100%
		&__policy
			display: inline-block
			margin-left: 45px	
			//margin-top: 10px
			font-size: 17px
@media (max-width: 1199px)
	.offer
		&-block
			background-position: center right -130px
@media (max-width: 992px)
	.offer
		&-block
			background: none	
			background-color: #fff	
			padding: 40px	
		&_title
			font-size: 18px
		&_subtitle
			font-size: 16px
	.form
		&_row
			flex-direction: column
			&_checkbox
				flex-direction: row
		&_group
			flex-basis: 100%
			width: 100%
		&_input
			margin-bottom: 20px
		&__policy
			margin-left: 0
			margin-top: 30px
@media (max-width: 480px)
	.form
		&_row
			&_checkbox
				flex-direction: column
				align-items: flex-start
		&_checkbox
			margin-bottom: 20px