.questions
	&_title
		font-size: 30px
		+bold 
	&-block
		max-width: 800px
		margin: auto
		display: flex
		align-items: center
		justify-content: space-between
	&_link
		font-size: 24px
		color: $primary